{
  "name": "port-traffic-demo-web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "editor": "vite --open /route-editor.html",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "smoke": "node --test tests/smoke.test.mjs",
    "test": "npm run smoke",
    "verify": "npm run lint && npm run test && npm run build",
    "verify:phase6": "python scripts/verify_phase6_bundles.py && npm run verify",
    "preview": "vite preview",
    "preview:editor": "vite preview --open /route-editor.html",
    "generate:data": "python scripts/generate_first_version_data.py"
  },
  "dependencies": {
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/node": "^24.12.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.0",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.56.1",
    "vite": "^8.0.0"
  }
}
